services:
  - type: web
    name: gerador-de-qr-code
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    repo: https://github.com/BEROMEIRO/Gerador_de_QR_Code
    branch: main
    runtime: python
