services:
  - type: web
    name: gerador-de-qr-code
    plan: free
    runtime: python
    buildCommand: ""
    startCommand: bash start.sh
    repo: https://github.com/BEROMEIRO/Gerador_de_QR_Code
    branch: main
